<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZENVIA | Formulário</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-style: normal;
      font-family: "Nunito Sans", sans-serif;
      font-weight: 400;
      background-size: cover;
      text-decoration: none;
      color: #3E3E3E;
    }

    .button {
      padding: 0.5rem 3rem 0.5rem 3rem;
      font-size: 1rem;
      font-weight: 800;
      border: none;
      background-color: #1FAF38;
      color: #FFFFFF;
    }

    .form {
      display: flex;
      /* display: none; */
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
    }

    .form .item {
      width: 100%;
    }

    .form .item .item-inner {
      width: 100%;
      margin: 0rem 0rem 0.4rem 0rem;
    }

    .form .item .item-inner .form-field {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .form .item .item-inner .form-field label {
      margin: 0rem 0rem 0.25rem 0rem;
      font-weight: 700;
      color: #1E1E1E;
    }

    .form .item .item-inner .form-field .description {
      margin: 0.10rem 0rem 0.10rem 0rem;
      font-size: 0.85rem;
      font-weight: 700;
      color: #1E1E1E;
    }

    .form .item .item-inner .form-field input {
      width: 100%;
      height: 2.3rem;
      padding: 0.5rem 0.75rem 0.5rem 0.75rem;
      border: 0.1rem solid #DAD9D9;
      border-radius: 0.25rem;
      font-size: 1.15rem;
    }

    .form .item .item-inner .form-field textarea {
      width: 100%;
      height: 3.5rem;
      padding: 0.5rem 0.75rem 0.5rem 0.75rem;
      border: 0.1rem solid #DAD9D9;
      border-radius: 0.25rem;
      font-size: 1.15rem;
    }

    .form .button {
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

    .form .value {
      display: flex;
      align-items: center;
      margin: 0rem 0rem 0.5rem 0rem;
    }

    .form .value label {
      margin: 0rem 0rem 0rem 0rem !important;
      font-size: 0.8rem;
      font-weight: 500 !important;
      line-height: 0.9rem;
    }

    .form .value label a {
      font-size: 0.77rem !important;
    }

    .form .value input {
      width: 1rem !important;
      height: 1rem !important;
      margin: 0rem 0.5rem 0rem 0rem;
    }

    .form-result {
      display: none;
      /* display: flex; */
      flex-direction: column;
      align-items: center;
      margin: 0rem 0rem 2rem 0rem;
      padding: 1.25rem 1rem 1.25rem 1rem;
      border-radius: 1rem;
      background-color: #FFFFFF;
    }

    .form-result .title {
      margin: 0rem 0rem 1rem 0rem;
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: 800;
      color: #1E1E1E;
    }

    .form-result .input-wrapper {
      width: 100%;
      margin: 0rem 0rem 2rem 0rem;
    }

    .form-result .input-wrapper label {
      display: block;
      margin: 0rem 0rem 0.5rem 0rem;
      font-size: 1.15rem;
      font-weight: 700;
      color: #1E1E1E;
    }

    .form-result .input-wrapper input {
      width: 100%;
      height: 2.5rem;
      padding: 0.5rem 0.75rem 0.5rem 0.75rem;
      border: 0.1rem solid #DAD9D9;
      border-radius: 0.25rem;
      font-size: 1.15rem;
    }

    .form-result .button-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 0rem 0rem 2rem 0rem;
    }

    .form-result .button-wrapper .button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0rem 1rem 0rem 0rem;
      padding: 0.5rem 1rem 0.5rem 1rem;
      background-color: #E0DEE0;
      cursor: pointer;
    }

    .form-result .button-wrapper .button img {
      margin: 0rem 0.5rem 0rem 0rem;
    }

    .form-result .button-wrapper .button span {
      font-weight: 700;
    }

    .form-result .button-wrapper .button:last-of-type {
      margin: 0rem 0rem 0rem 0rem;
    }

    .form-result .text {
      padding: 0rem 2rem 0rem 2rem;
      font-size: 1.35rem;
      font-weight: 700;
      text-align: center;
    }
  </style>
</head>

<body>
  <form accept-charset="UTF-8" method="post" action="https://go.pardot.com/l/843713/2022-11-04/ph5n2f" class="form"
    id="pardot-form">
    <div class="item pd-text 843713_244116pi_843713_244116">
      <div class="item-inner pd-text 843713_244116pi_843713_244116">
        <div name="first_name" id="843713_244116pi_843713_244116" class="form-field first_name pd-text required">
          <label class="field-label" for="843713_244116pi_843713_244116">Qual o seu nome?</label>
          <input type="text" name="843713_244116pi_843713_244116" id="843713_244116pi_843713_244116" value=""
            class="text" size="30" maxlength="40" onchange="" onfocus="" placeholder="Seu nome" required />
          <div id="error_for_843713_244116pi_843713_244116" style="display:none"></div>
        </div>
      </div>
    </div>
    <div class="item pd-text 843713_244119pi_843713_244119">
      <div class="item-inner pd-text 843713_244119pi_843713_244119">
        <div name="phone" id="843713_244119pi_843713_244119" class="form-field phone pd-text required">
          <label class="field-label" for="843713_244119pi_843713_244119">Qual o seu número de WhatsApp?</label>
          <input type="tel" name="843713_244119pi_843713_244119" id="843713_244119pi_843713_244119 number" value=""
            class="text" size="30" maxlength="40" onchange="" onfocus="" placeholder="Seu número" inputmode="numeric"
            required />
          <span class="description">Ex: 551190000000</span>
          <div id="error_for_843713_244119pi_843713_244119" style="display:none"></div>
        </div>
      </div>
    </div>
    <div class="item pd-text 843713_244125pi_843713_244125">
      <div class="item-inner pd-text 843713_244125pi_843713_244125 ">
        <div name="email" id="843713_244125pi_843713_244125" class="form-field email pd-text required">
          <label class="field-label" for="843713_244125pi_843713_244125">Qual o seu e-mail?</label>
          <input type="text" name="843713_244125pi_843713_244125" id="843713_244125pi_843713_244125" value=""
            class="text" size="30" maxlength="255" onchange="" onfocus="" placeholder="Seu e-mail" required />
          <div id="error_for_843713_244125pi_843713_244125" style="display:none"></div>
        </div>
      </div>
      <div class="item pd-textarea 843713_244122pi_843713_244122">
        <div class="item-inner pd-textarea 843713_244122pi_843713_244122">
          <div name="Text_field" id="843713_244122pi_843713_244122" class="form-field Text_field pd-textarea">
            <label class="field-label" for="843713_244122pi_843713_244122">Insira uma mensagem</label>
            <textarea name="843713_244122pi_843713_244122" id="843713_244122pi_843713_244122" onchange="" cols="40"
              rows="10" class="standard" placeholder="Sua mensagem"></textarea>
            <span class="description">Campo opcional</span>
            <div id="error_for_843713_244122pi_843713_244122" style="display:none"></div>
          </div>
        </div>
        <div class="item pd-checkbox 843713_244242pi_843713_244242">
          <div class="item-inner pd-checkbox 843713_244242pi_843713_244242">
            <div name="opted_out" id="843713_244242pi_843713_244242" class="form-field opted_out pd-checkbox required">
              <label class="field-label" for="843713_244242pi_843713_244242"></label>
              <span class="value">
                <input type="checkbox" name="843713_244242pi_843713_244242_1978971"
                  id="843713_244242pi_843713_244242_1978971" value="1978971" onchange="" required />
                <label class="inline" for="843713_244242pi_843713_244242_1978971">Ao gerar o link você concorda com os
                  termos e condições de nossa na <a href="https://www.zenvia.com/politica-de-privacidade/"
                    target="_blank" style="font-weight: 900;">Política de Privacidade</a></label>
              </span>
              <div id="error_for_843713_244242pi_843713_244242" style="display:none"></div>
            </div>
          </div>
          <p style="position:absolute; width:190px; left:-9999px; top: -9999px;visibility:hidden;">
            <label for="pi_extra_field">Comments</label>
            <input type="text" name="pi_extra_field" id="pi_extra_field" />
          </p>
          <input name="_utf8" type="hidden" value="&#9731;" />
          <p class="submit">
            <input class="button" type="submit" accesskey="s" value="Gerar link" />
          </p>
          <input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" />
        </div>
      </div>
    </div>
  </form>
  <script>
    let $form = document.querySelector("#pardot-form");
    let $options = document.querySelectorAll(".options .option");
    let $contents = document.querySelectorAll(".zenvia-solutions .content");
    let $link = document.querySelector(".input-wrapper .link");
    let $formWrapper = document.querySelector(".form");
    let $formResult = document.querySelector(".form-result");
    let phone;
    let text;
    let url;

    $options.forEach(option => {
      option.addEventListener("click", () => {
        if ($options[0].classList.contains("selected")) {
          $options[0].classList.remove("selected");
          $options[1].classList.add("selected");

          $contents[0].classList.remove("selected");
          $contents[1].classList.add("selected");
        }
        else {
          $options[1].classList.remove("selected");
          $options[0].classList.add("selected");

          $contents[1].classList.remove("selected");
          $contents[0].classList.add("selected");
        }
      });
    });

    $form.addEventListener("submit", (event) => {
      // event.preventDefault();

      phone = (event.target[1].value).replace(/\D/g, "");
      text = event.target[3].value;

      url = encodeURI(`https://api.whatsapp.com/send?phone=55${phone}&text=${text}`);

      parent.postMessage(url, "*");
    });
  </script>
</body>

</html>